.news_element a {
  color: green;
  text-shadow: 1px 1px 3px #999;
}

.news_elements {
  height: 560px;
  margin-bottom: 50px;
}

.news_element {
  list-style: none;
  padding: 1em;
  text-decoration: no-underline;
  color: #999;
}

#dm_content .news_elements .news_bg {
  margin: 40px auto;
  border-radius: 5px;
  height: 32px;
  text-align: center;
  padding-top: 18px;
  color: #913c23;
  font-family: Arial;
  font-size: 1.8em;
  text-shadow: 1px 1px 5px #999;
}

.pager .page a {
  font-family: Arial;
  font-size: 0.8em;
  color: orange;
  font-weight: bold;
}

.pager .page span {
  font-family: Arial;
  font-size: 0.8em;
  color: #ff4500;
  font-weight: bold;
}

a.news_cont {
  text-align: right;
  color: #006400;
  font-size: 0.8em;
  float: right;
}

#dm_area_6 .news_elements .dm_current {
  color: #fff;
}

#dm_area_6 .news_elements .news_cont:hover {
  text-decoration: underline;
}

#dm_area_6 .news_elements .news_bg,#dm_area_6  .news_elements span div {
  background: url("../images/UZ/news_bg.png") no-repeat;
  margin: 40px auto 20px auto;
  border-radius: 5px;
  height: 32px;
  width: 190px;
  text-align: center;
  padding-top: 18px;
  color: #fff;
  font-family: Arial;
  font-size: 1em;
  text-shadow: 1px 1px 5px #000;
}

.news_title {
  font-family: Arial;
  color: #497958;
  text-shadow: 1px 1px 3px #000;
  text-align: center;
}

.news_body {
  font-family: Arial;
  color: #999;
  text-align: justify;
  margin-right: 20px;
  margin-left: 20px;
}

.news_show_block {
  float: left;
  padding: 10px;
  margin: 10px 20px;
}

.news_image {
  margin: 10px 20px;
  padding: 0;
  float: left;
}

.news_pre {
  text-align: left;
  font-size: 0.8em;
  margin-left: 10px;
}

.factorys_element {
  font-family: Arial;
  list-style: none;
  width: 230px;
  margin-right: 10px;
  display: inline-block;
  vertical-align: top;
  color: #999;
}

.factorys_element a {
  color: green;
  text-shadow: 1px 1px 3px #999;
}

.factorys_elements {
  margin: 0;
}

.factorys_title {
  font-family: Arial;
  color: #497958;
  text-shadow: 1px 1px 3px #000;
  text-align: center;
}

.factorys_body {
  font-family: Arial;
  color: #999;
  text-align: justify;
  margin-right: 20px;
  margin-left: 20px;
}

.factorys_show_block {
  float: left;
  padding: 10px;
  margin: 10px 20px;
}

.factorys_image {
  margin: 10px 20px;
  padding: 0;
  float: left;
}

.fact_wid .text_content {
  padding: 0 20px 0 20px;
  margin: 0 0 0 20px;
}

.logo_40 .dm_text{
  background: url("../images/UZ/40percent.png") no-repeat;
  width: 225px;
  margin: 10px 0 10px 55px;
  height: 192px;
}

.logo_40 .dm_text .markdown{
  margin: 0;
  padding: 0;
}

.logo_40 .dm_text .text_content {
  margin: 20px 0 0 0;
  padding: 0;
  width: 225px;
}

.logo_40 .dm_text h1{
  text-align: center;
  font-size: 4em;
  margin: 10px 0 0 0;
  padding: 0;
  color: #fff;
}

.logo_40 .dm_text h2{
  text-align: center;
  font-size: 2em;
  margin: 0;
  padding: 0;
  color: #fff;
}

.logo_40 .dm_text h3{
  text-align: center;
  font-size: 0.7em;
  margin: 0;
  padding: 0;
  color: #fff;
}

.grey_line {
  margin-left: 40px;
}

.pager {
  text-align: center;
}

.navigation_bread_crumb li, .pager li {
  display: inline;
  margin: 0 5px;
}

h1 {
  font-size: 2.5em;
}

h2 {
  font-size: 2.1em;
}

h3 {
  font-size: 1.6em;
}

h4 {
  font-size: 0.9em;
  font-weight: bold;
}

.header_uz_main {
  background: url("../images/UZ/logo1.png") no-repeat;
  height: 222px;
}

.header_uz_stuc {
  background: url("../images/UZ/struk_shap.png") no-repeat;
  height: 202px;
}

.header_uz_prod {
  background: url("../images/UZ/logo1.png") no-repeat;
  height: 222px;
}

.header_uz_press {
  background: url("../images/UZ/Infocenter_shap.png") no-repeat;
  height: 222px;
}

.menu_uz {
  text-align: center;
  background: url("../images/UZ/menu_bg.png") no-repeat;
  height: 39px;
}

.menu_uz li{
  display: inline-block;
  margin: 10px 10px;
}

.menu_uz .dm_current {
  color: #5c5c5c;
}

.link {
  text-decoration: none;
  color: #242424;
}

#dm_page {
  background: url("../images/UZ/bg1.png") no-repeat;
}

.footer_zone {
  background: url("../images/UZ/footer_bg.png");
}

.dm_layout_center {
  background-color: #fff;
}


.text_content {
  padding: 20px 5px 0 20px;
  font-family: Arial;
  float: left;
  margin: 10px 0 0 20px;
}

.text_content h1 {
  color: #913c23;
  font-size: 1.0em;
}

.text_content h2 {
  color: #333;
  font-size: 1.2em;
}

.text_content h3 {
  color: #666;
  font-size: 1.0em;
}

.text_content h4 {
  color: #999;
  font-size: 0.8em;
}

.text_image {
  float: right;
  margin: 10px 0 0 20px;
}

.structure_menu {
  padding-left: 235px;
  padding-top: 5px;
  background-color: #fff;
}

.structure_menu ul {
  list-style: none;
  font-family: Arial;
  font-size: 0.8em;
  font-style: italic;
  margin: 0;
}

.structure_menu ul .link {
  color: #3185B9;
  text-shadow: 1px 1px 2px #666;
}

.structure_menu ul .link:hover {
  text-decoration: underline;
}

.structure_menu ul .dm_current {
  color: #3185B9;
  text-shadow: 1px 1px 1px #444;
}

.structure_menu ul .dm_current:hover {
  text-decoration: none;
}

.infoc_menu {
  padding-left: 650px;
  padding-top: 5px;
  background-color: #fff;
}

.infoc_menu ul {
  list-style: none;
  font-family: Arial;
  font-size: 0.8em;
  font-style: italic;
  margin: 0;
}

.infoc_menu ul .link {
  color: #3185B9;
  text-shadow: 1px 1px 2px #666;
}

.infoc_menu ul .link:hover {
  text-decoration: underline;
}

.infoc_menu ul .dm_current {
  color: #3185B9;
  text-shadow: 1px 1px 1px #444;
}

.infoc_menu ul .dm_current:hover {
  text-decoration: none;
}

.footer_table {
  margin: 50px 0 0 40px;
  font-family: Arial;
  font-size: 0.8em;
  color: #999;
}

.footer_table_left {
  padding-top: 30px;
  padding-left: 150px;
}

.footer_table_right {
  padding-top: 10px;
  padding-left: 100px;
}

.podrazdel ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.podrazdel ul li a {
  color: #4682b4;
  text-shadow: 1px 1px 3px #999;
  font-size: 0.9em;
}

.podrazdel ul li a:hover {
  text-decoration: underline;
}

.podrazdel ul li .dm_current {
  color: #1B3A6D;
  text-shadow: 1px 1px 1px #444;
  font-size: 0.9em;
}

.podrazdel_show {
  margin: 40px 0 0 55px;
}

.podrazdel {
  margin: 40px 0 0 5px;
}

.podrazdel_title {
  font-family: Arial;
  color: green;
  text-align: center;
  font-size: 1.2em;
}

.podrazdel_body {
  color: #666;
}

.ross_text .text_content {
  margin: 0;
  padding: 0;
}

.ross_text .text_image {
  float: left;
  margin: 0;
  padding: 0;
}

.ross_text .text_content h1 {
  color: green;
}

.ross_text .text_content h4 {
  color: green;
}

.struc_list_image .text_content {
  margin: 0;
  padding: 0;
}

.struc_list_image .text_image {
  float: left;
  margin: 0;
  padding: 0;
}

.left_col_infoc {
  float: left;
  width: 420px;
}

.center_col_infoc {
  float: left;
  width: 207px;
}

.right_col_infoc {
  float: left;
  width: 420px;
}

.infoc_content_text {
  color: #666;
  text-align: justify;
}

.infoc_content_text h1 {
  color: #68a335;
  font-weight: bold;
  margin: 10px 0;
}

.infoc_content_link a {
  color: #0c4e87;
  margin: 10px 0;
  display: block;
}

.infoc_content_link a:hover {
  text-decoration: none;
}